build/header.html

<header class="header">
  <div class="header_slider"></div>
  <ul class="nav">
    <li class="fetch">фетч</li>
    <li>одежда</li>
    <li>обувь</li>
    <li>аксессуары</li>
    <li>блог</li>
    <li>магазин</li>
    <li>доставка и оплата</li><span class="icon"></span>
    <li>оформить заказ</li>
  </ul>
  <div class="header_slider">
    <div class="slide" style="background-image:url(assets/img/slider_hed_1.jpg)">
      <div class="slider_link">Reebok Aztrek  Double</div>
    </div>
    <div class="slide" style="background-image:url(assets/img/slider_hed_2.jpg)">
      <div class="slider_black_link">Nike ACG: навстречу  новым открытиям</div>
    </div>
  </div>
</header>

src/pages/header.pug
//- Header.pug
header.header
	div.header_slider
	ul.nav
		li.fetch фетч
		li одежда
		li обувь
		li аксессуары
		li блог
		li магазин
		li доставка и оплата
		span.icon
		li оформить заказ
	div.header_slider
		div(class="slide" style="background-image:url(assets/img/slider_hed_1.jpg)")
			div.slider_link Reebok Aztrek  Double
			//- img(src="assets/img/slider_hed_1.jpg", alt="slider_hed_1")
		div(class="slide" style="background-image:url(assets/img/slider_hed_2.jpg)")
			div.slider_black_link Nike ACG: навстречу  новым открытиям
				//- img(src="assets/img/slider_hed_2.jpg", alt="slider_hed_2")
