src/pages/index.pug
//- index.pug
doctype html
html(lang="ru")
	head
		include head.pug
	body
		//include header.pug
		div.container
			div.top
				div.header
					h1 репро 
						|дукцио
					p Оффлайн-магазин репродукций шедевров мирового искусства
					div.info 
						p 
						|Санкт-Петербург,
						br
						|ул.Адмирала Черокова, 18
						p 
						|+7 812 960-22-01
						br
						|shop@reproduct.io
						thre
				div.slider_z
					div.slider
						div
							img(src="assets/img/1.jpg", alt="Kartina1" class="img1")
						div
							img(src="assets/img/2.jpg", alt="Kartina2" class="img2")
						div
							img(src="assets/img/3.jpg", alt="Kartina3" class="img3")
					div.slider_vertical
						div.vertical_img1
							img(src="assets/img/1.jpg", alt="Kartina1" class="vertical_img1")
						div.vertical_img2
							img(src="assets/img/2.jpg", alt="Kartina2" class="vertical_img2")
						div.vertical_img3
							img(src="assets/img/3.jpg", alt="Kartina3" class="vertical_img3")
			div.middle
				div.slider_middle
					div
						img(src="assets/img/1.jpg", alt="Kartina1" class="img1")
					div
						img(src="assets/img/2.jpg", alt="Kartina2" class="img2")
					div
						img(src="assets/img/3.jpg", alt="Kartina3" class="img3")
					div
						img(src="assets/img/4.jpg", alt="Kartina1" class="img4")
					div
						img(src="assets/img/5.jpg", alt="Kartina2" class="img5")
					div
						img(src="assets/img/6.jpg", alt="Kartina3" class="img6")
			div.bottom
		script(src="scripts/jquery-3.5.1.slim.min.js")
		script(src="scripts/bundle.js")
		script(src="scripts/slick.min.js")

build/index.html
<!DOCTYPE html><html lang="ru"><head><head><meta charset="UTF-8"><title>Market</title><link rel="stylesheet" type="text/css" href="styles/style.css"><link rel="stylesheet" type="text/css" href="styles/slick.css"><link rel="stylesheet" type="text/css" href="styles/slick-theme.css"></head></head><body><!--include header.pug--><div class="container"><div class="top"><div class="header"><h1>репро дукцио</h1><p>Оффлайн-магазин репродукций шедевров мирового искусства</p><div class="info"> <p> </p>Санкт-Петербург,<br>ул.Адмирала Черокова, 18<p> </p>+7 812 960-22-01<br>shop@reproduct.io<thre></thre></div></div><div class="slider_z"><div class="slider"><div><img class="img1" src="assets/img/1.jpg" alt="Kartina1"></div><div><img class="img2" src="assets/img/2.jpg" alt="Kartina2"></div><div><img class="img3" src="assets/img/3.jpg" alt="Kartina3"></div></div><div class="slider_vertical"><div class="vertical_img1"><img class="vertical_img1" src="assets/img/1.jpg" alt="Kartina1"></div><div class="vertical_img2"><img class="vertical_img2" src="assets/img/2.jpg" alt="Kartina2"></div><div class="vertical_img3"><img class="vertical_img3" src="assets/img/3.jpg" alt="Kartina3"></div></div></div></div><div class="middle"><div class="slider_middle"><div><img class="img1" src="assets/img/1.jpg" alt="Kartina1"></div><div><img class="img2" src="assets/img/2.jpg" alt="Kartina2"></div><div><img class="img3" src="assets/img/3.jpg" alt="Kartina3"></div><div><img class="img4" src="assets/img/4.jpg" alt="Kartina1"></div><div><img class="img5" src="assets/img/5.jpg" alt="Kartina2"></div><div><img class="img6" src="assets/img/6.jpg" alt="Kartina3"></div></div></div><div class="bottom"></div></div><script src="scripts/jquery-3.5.1.slim.min.js"></script><script src="scripts/bundle.js"></script><script src="scripts/slick.min.js"></script></body></html>
