src/pages/menu_light.pug
//- menu_light.pug
ul.nav.light
	li.fetch фетч
	li 
		a(href="#") одежда
	li 
		a(href="catalog.html") обувь
	li 
		a(href="#") аксессуары
	li 
		a(href="#") блог
	li 
		a(href="#") магазин
	li 
		a(href="#") доставка и оплата
	li.basket
		span.icon
		a(href="#") оформить заказ

build/menu_light.html

<ul class="nav light">
  <li class="fetch">фетч</li>
  <li> <a href="#">одежда</a></li>
  <li> <a href="catalog.html">обувь</a></li>
  <li> <a href="#">аксессуары</a></li>
  <li> <a href="#">блог</a></li>
  <li> <a href="#">магазин</a></li>
  <li> <a href="#">доставка и оплата</a></li>
  <li class="basket"><span class="icon"></span><a href="#">оформить заказ</a></li>
</ul>
